@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  background: linear-gradient(196.2deg, #0d1e48 0%, #304571 100%);
}

/* container */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 1088px;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }
}

/* section */

.section {
  display: flex;
  flex-direction: column;
  margin-top: 50px;

  &__title {
    display: inline;
    width: 100%;
    text-align: left;
    font-size: 32px;
    font-weight: 800;
    line-height: 38.4px;
    color: #fff;
    margin-bottom: 30px;
  }
}

/* banner */

.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
  min-height: 555px;
  background-image: url("./assets/image1-big.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 80px;

  @media (max-width: 1248px) {
    background-image: url("./assets/image1-medium.webp");
    min-height: 500px;
  }

  @media (max-width: 768px) {
    background-image: url("./assets/image1-small.webp");
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0 20px 50px 20px;
    margin-top: 48px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @media (max-width: 1248px) {
    }

    @media (max-width: 768px) {
      align-items: center;
    }
  }

  &__title {
    font-size: 72px;
    font-weight: 800;
    line-height: 72px;
    color: #fff;

    &_highlight {
      color: #ff70d9;
    }

    @media (max-width: 1248px) {
      font-size: 48px;
      line-height: 48px;
    }

    @media (max-width: 768px) {
      font-size: 36px;
      line-height: 36px;
      text-align: center;
    }
  }

  &__subtitle {
    font-size: 32px;
    font-weight: 800;
    line-height: 38.4px;
    color: #fff;
    margin-top: 16px;

    &_highlight {
      color: #ebff00;
    }

    @media (max-width: 1248px) {
      font-size: 22px;
      line-height: 26.4px;
    }

    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 19.2px;
      text-align: center;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54px;
    width: 191px;
    background: #ebff00;
    border-radius: 100px;
    cursor: pointer;
    outline: none;
    margin-top: 16px;
    color: #000;
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;

    &:hover {
      background: #ebff0099;
      transition: background 0.3s ease-in-out;
    }

    @media (max-width: 768px) {
      height: 33px;
      width: 161px;
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;
    }
  }

  &__image {
    width: 327px;
    height: 367px;

    @media (max-width: 1248px) {
      width: 300px;
      height: 336px;
      transform: translateX(20%);
    }

    @media (max-width: 768px) {
      transform: translateY(-30%);
    }
  }
}

/* offers */

.offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;

  @media (max-width: 1248px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  &__offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-size: cover;
    padding: 20px;
    color: white;
    border-radius: 10px;
    text-align: left;
    height: 350px;

    @media (max-width: 1248px) {
      justify-content: flex-end;
      align-items: flex-start;
    }

    h2 {
      font-size: 46px;
      font-weight: 800;
      line-height: 46px;
      margin-bottom: 10px;

      @media (max-width: 1248px) {
        font-size: 40px;
        font-weight: 800;
        line-height: 40px;
      }
    }

    p {
      font-size: 24px;
      font-weight: 800;
      line-height: 28.8px;
      margin-bottom: 20px;

      @media (max-width: 1248px) {
        font-size: 16px;
        font-weight: 800;
        line-height: 19.2px;
      }
    }

    button {
        border: 2px solid #EBFF00;
        color: #EBFF00;
        background-color: transparent;
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 22px;
        font-weight: 700;
        line-height: 26.4px;
        width: 191px;
        height: 54px;

        @media (max-width: 1248px) {
          width: 161px;
          height: 33px;
          padding: 0;
          font-size: 16px;
          line-height: 19.2px;
        }
      
        &:hover {
          border-color: #B8C600;
          color: #B8C600;
        }
      
    }

    &_case-1 {
      grid-area: 1 / 1 / 2 / 3;
      background: url("./assets/image2-big.webp") no-repeat center center;
      background-size: cover;

      h2 {
        font-size: 74px;
        font-weight: 800;
        line-height: 74px;
        margin-bottom: 10px;
  
        @media (max-width: 1248px) {
          font-size: 40px;
          font-weight: 800;
          line-height: 40px;
        }
      }

      p {
        font-size: 26px;
        font-weight: 800;
        line-height: 31.2px;
        margin-bottom: 20px;
  
        @media (max-width: 1248px) {
          font-size: 16px;
          font-weight: 800;
          line-height: 19.2px;
        }
      }

      @media (max-width: 1248px) {
        grid-area: 1 / 1 / 2 / 2;
        background: url("./assets/image2-medium.webp") no-repeat center center;
        background-size: cover;
      }

      @media (max-width: 768px) {
        grid-area: 1 / 1 / 2 / 2;
        background: url("./assets/image2-small.webp") no-repeat center center;
        background-size: cover;
      }
    }

    &_case-2 {
      grid-area: 2 / 1 / 3 / 2;
      background: url("./assets/image3-big.webp") no-repeat center center;
      background-size: cover;

      @media (max-width: 1248px) {
        grid-area: 1 / 2 / 2 / 3;
        background: url("./assets/image3-medium.webp") no-repeat center center;
        background-size: cover;
      }

      @media (max-width: 768px) {
        grid-area: 2 / 1 / 3 / 2;
        background: url("./assets/image3-small.webp") no-repeat center center;
        background-size: cover;
      }
    }

    &_case-3 {
      grid-area: 2 / 2 / 3 / 3;
      background: url("./assets/image4-big.webp") no-repeat center center;
      background-size: cover;

      @media (max-width: 1248px) {
        grid-area: 2 / 1 / 3 / 2;
        background: url("./assets/image4-medium.webp") no-repeat center center;
        background-size: cover;
      }

      @media (max-width: 768px) {
        grid-area: 3 / 1 / 4 / 2;
        background: url("./assets/image4-small.webp") no-repeat center center;
        background-size: cover;
      }
    }

    &_case-4 {
      grid-area: 3 / 1 / 4 / 3;
      background: url("./assets/image5-big.webp") no-repeat center center;
      background-size: cover;

      h2 {
        font-size: 74px;
        font-weight: 800;
        line-height: 74px;
        margin-bottom: 10px;
  
        @media (max-width: 1248px) {
          font-size: 40px;
          font-weight: 800;
          line-height: 40px;
        }
      }

      p {
        font-size: 26px;
        font-weight: 800;
        line-height: 31.2px;
        margin-bottom: 20px;
  
        @media (max-width: 1248px) {
          font-size: 16px;
          font-weight: 800;
          line-height: 19.2px;
        }
      }

      @media (max-width: 1248px) {
        grid-area: 2 / 2 / 3 / 3;
        background: url("./assets/image5-medium.webp") no-repeat center center;
        background-size: cover;
      }

      @media (max-width: 768px) {
        grid-area: 4 / 1 / 5 / 2;
        background: url("./assets/image5-small.webp") no-repeat center center;
        background-size: cover;
      }
    }
  }
}

/* info */

.info {
  color: #fff;
  border-radius: 10px;
  text-align: left;

  &__title {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 800;
    line-height: 38.4px;
  }

  &__content {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    max-height: 100lh;
    opacity: 0.6;

    @media (max-width: 768px) {
      max-height: 3lh;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      line-clamp: 3;
      -webkit-line-clamp: 3;
    }
  }

  &__input {
    display: none;
  }

  &__input:checked ~ &__content {
    -webkit-line-clamp: unset;
    line-clamp: unset;
    max-height: 100lh;
  }

  &__label {
    display: none;

    @media (max-width: 768px) {
      display: block;
      color: #EBFF00;
      font-weight: 800;
      font-size: 20px;
      line-height: 24px;
      cursor: pointer;
      text-decoration: none;
      margin-bottom: 30px;
    }
  }

  &__input:not(:checked) ~ &__label::after {
    content: "Read more";
  }

  &__input:checked ~ &__label::after {
    content: "Read less";
  }
}

/* footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #ebff00;
  text-align: center;
  padding: 1rem;
  max-height: 127px;
}

/* navbar */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  width: 100%;
  background: #000;
  color: #fff;
  height: 80px;
  position: fixed;
  z-index: 12;
  top: 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  background: linear-gradient(98.25deg, #ebff00 18.56%, #ff70d9 76.02%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: color 0.3s ease-in-out;
}

.svg-icon {
  width: 24px;
  height: 20px;
  cursor: pointer;

  .svg-path {
    fill: white;
    transition: fill 0.3s ease;
  }

  &:hover .svg-path {
    fill: url(#gradient-fill);
  }
}

.logo {
  width: 104px;
  height: 35px;

  @media (max-width: 1248px) {
    width: 71px;
    height: 24px;
  }
}

@media (max-width: 768px) {
  .navbar {
    height: 48px;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    position: relative;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 13px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    background: #000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 50px;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }
}